# Ansible managed

description "cgrulesengd"
author "Serge Hallyn &lt;serge.hallyn@canonical.com&gt;"

start on started cgroup-lite
stop on stopped cgroup-lite

pre-start script
test -x /usr/sbin/cgrulesengd || { stop; exit 0; }
end script

script
# get default options
OPTIONS=""
CGRED_CONF=/etc/cgrules.conf
if [ -r "/etc/default/cgrulesengd" ]; then
. /etc/default/cgrulesengd
fi

# Don't run if no configuration file
if [ ! -s "$CGRED_CONF" ]; then
echo "Cgred unconfigured"
stop
exit 0
fi

# Make sure the kernel supports cgroups
# This check is retained from the original sysvinit job, but should
# be superfluous since we depend on cgconfig running, which will
# have mounted this.
grep -q "^cgroup" /proc/mounts || { stop; exit 0; }

exec /usr/sbin/cgrulesengd --nodaemon $OPTIONS
end script
